{
  "name": "thanglv-qrcode-styling",
  "version": "1.0.3",
  "description": "Style your QR Code - support UTF-8 & Zalo",
  "main": "lib/qr-code-styling.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {
    "qrcode-generator": "^1.4.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "canvas": "^2.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^26.6.3",
    "jest-environment-jsdom-fifteen": "^1.0.0",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "build": "webpack --mode=production --config webpack.config.build.js",
    "build:dev": "webpack --mode=development --config webpack.config.build.js",
    "test": "jest",
    "start": "webpack serve --open --config webpack.config.dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thanglv206/thanglv-qrcode-styling"
  },
  "keywords": [
    "qr",
    "qrcode",
    "qr-code",
    "js",
    "qrjs",
    "qrstyling",
    "styling",
    "qrbranding",
    "branding",
    "qrimage",
    "image",
    "qrlogo",
    "logo",
    "design"
  ],
  "author": "Denys Kozak <kozak.denys.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kozakdenys/qr-code-styling/issues"
  },
  "homepage": "https://qr-code-styling.com"
}
